:host {
  position: relative;

  width: 100%;
  padding: 3rem;

  background-color: var(--color-light-shade);
  border-radius: 1rem;

  // 1200px
  @media only screen and (max-width: 75em) {
    overflow-y: scroll;
  }
}

.close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;

  width: 2rem;
  height: 2rem;

  cursor: pointer;
}

.content {
  display: grid;
  grid-template-areas:
    'img content'
    'img comments';
  grid-template-columns: 2.5fr 1.5fr;
  height: 100%;

  font-size: 1.6rem;

  // 1200px
  @media only screen and (max-width: 75em) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }
}

.post {
  &__image {
    display: block;
    grid-area: img;
    width: 80%;
    margin: auto;
    padding: 1rem;

    background-color: var(--color-primary);

    // 1500px
    @media only screen and (max-width: 93.75em) {
      width: 90%;
    }

    // 1200px
    @media only screen and (max-width: 75em) {
      margin-bottom: 2rem;
    }
  }

  &__content {
    display: grid;
    grid-area: content;
    grid-template-areas:
      'img username'
      'img name'
      'title title'
      'body body';
    grid-template-columns: 5rem auto;
    padding: 2rem;

    column-gap: 2rem;

    background-color: var(--color-white);
    border-radius: 2rem;
    box-shadow: 0 0.5rem 1rem var(--color-box-shadow);

    // 1200px
    @media only screen and (max-width: 75em) {
      width: 90%;
      margin: 1rem;
    }
  }

  &__user-img {
    display: block;
    grid-area: img;
    width: 5rem;
    height: 5rem;
    object-fit: cover;

    border-radius: 50%;
  }

  &__user-username {
    grid-area: username;
  }

  &__user-name {
    grid-area: name;

    font-size: 1.2rem;
  }

  &__title {
    grid-area: title;
    margin-top: 1rem;

    font-weight: 300;
    font-size: 2rem;
    text-transform: capitalize;
  }

  &__body {
    grid-area: body;
  }
}

.comment {
  &__box {
    grid-area: comments;
    margin-top: 2rem;
    padding: 0 1rem;
    overflow: auto;

    // 1200px
    @media only screen and (max-width: 75em) {
      width: 90%;
      overflow: visible;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: auto 5rem;
    margin: 2rem 0;
    padding: 2rem;

    column-gap: 1rem;
    row-gap: 1.5rem;

    background-color: var(--color-white);
    border-radius: 1.5rem;
    box-shadow: 0 0.5rem 1rem var(--color-box-shadow);
  }

  &__name {
    display: block;
    width: 100%;
    margin: auto 0;

    font-weight: 600;
    font-size: 1.4rem;
    text-transform: capitalize;
  }

  &__user-image {
    width: 5rem;
    height: 5rem;

    object-fit: cover;

    border-radius: 50%;
    cursor: pointer;
  }

  &__body {
    grid-column: span 2;

    font-size: 1.2rem;
  }
}

gus-error {
  position: relative;
  top: -2rem;
}

.error__message {
  margin-top: 1rem;

  color: var(--color-warning);
  font-size: 2rem;
  text-align: center;
}
