:host {
  min-width: 27rem;
  max-width: 25%;
  margin: 1rem;
}

.card {
  overflow: hidden;

  background-color: var(--color-light-shade);

  border: 1px solid var(--color-dark-shade);
  border-radius: 1rem;

  &:hover {
    box-shadow: 0 0.5rem 1rem var(--color-box-shadow);
    transform: scale(1.03);
    cursor: pointer;
  }

  &__picture {
    display: block;
    width: 100%;

    border-bottom: 1px solid var(--color-dark-shade);
  }

  &__username {
    display: block;

    color: var(--color-white);
    font-size: 2rem;
    text-align: center;

    background-color: var(--color-accent-1);
  }

  &__info {
    display: grid;
    grid-template-columns: max-content auto;

    padding: 1rem;

    font-size: 1.4rem;
    white-space: nowrap;

    column-gap: 0.3rem;
  }

  &__info-label {
    font-weight: 600;
  }
}
