:host {
  display: grid;
  flex: 1;
  grid-template-areas:
    'cover cover'
    'sidebar post';
  grid-template-columns: 30% auto;
  margin: 5rem;

  column-gap: 2rem;
  row-gap: 5rem;

  background-color: var(--color-light-shade);
  box-shadow: 0 0.5rem 1rem var(--color-box-shadow);

  > * {
    width: 100%;
  }
}

section {
  padding: 2rem;
}

.section-header {
  max-width: 100%;
  margin-bottom: 2rem;

  color: var(--color-primary);
  font-size: 2.5rem;
  text-align: center;

  &--address {
    width: max-content;
    margin: 2rem auto 6.5rem;
    padding: 0 1.5rem;

    border-radius: 1.5rem;

    // 400px
    @media only screen and (max-width: 25em) {
      font-size: 2rem;
    }
  }
}

.cover {
  grid-area: cover;
  width: 100%;
  height: 30rem;
  padding: 0;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  border-radius: 1rem;

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: max-content;
    margin: 7rem auto 0;
  }

  &__picture-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 21rem;
    height: 21rem;

    background-color: var(--color-white);
  }

  &__picture {
    width: 20rem;
    height: 20rem;

    object-fit: cover;
  }

  &__picture-container,
  &__picture {
    z-index: 5;

    clip-path: polygon(
      50% 0%,
      83% 12%,
      100% 43%,
      94% 78%,
      68% 100%,
      32% 100%,
      6% 78%,
      0% 43%,
      17% 12%
    );
  }

  &__username {
    position: relative;
    top: -1.5rem;

    display: block;
    min-width: 20rem;
    padding: 1rem 2rem;

    color: var(--color-white);
    font-weight: 300;
    font-size: 3rem;
    text-align: center;

    background-color: var(--color-primary);
    border: 5px solid var(--color-white);
    border-radius: 5rem;
  }
}

.sidebar {
  grid-area: sidebar;
  margin-top: 3rem;

  > * {
    width: 90%;
    margin: 0 auto 3rem;

    border-radius: 2rem;
    box-shadow: 0 0.5rem 1rem var(--color-box-shadow);
  }
}

.general,
.company {
  background-color: var(--color-white);
}

.general {
  &__container {
    display: grid;
    grid-template-columns: 2rem auto;
    gap: 2rem;

    // 900px
    @media only screen and (max-width: 56.25em) {
      width: max-content;
    }

    // 600px
    @media only screen and (max-width: 37.5em) {
      grid-template-columns: 2rem auto;
    }
  }

  &__icon {
    width: 2.5rem;
    height: 2.5rem;

    filter: invert(72%) sepia(69%) saturate(432%) hue-rotate(95deg)
      brightness(92%) contrast(87%);
  }

  &__value {
    width: min-content;
    padding: 0 1.5rem;

    font-size: 1.6rem;
    white-space: nowrap;

    background-color: var(--color-light-shade);
    border-radius: 1.5rem;
  }
}

.address {
  background-image: url('https://i.picsum.photos/id/817/5760/3840.jpg?hmac=72A1UPQSZ_algnVG99d3MqsF71Iq4QN623Fv4Eds-hw');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  > * {
    background-color: rgba(#fff, 0.9);
  }

  &__value {
    display: block;
    width: max-content;
    margin: 2rem auto;
    padding: 0 1.5rem;

    font-size: 1.6rem;

    border-radius: 1.5rem;
  }
}

.company {
  .section-header {
    white-space: pre;
  }

  &__value {
    display: block;
    margin: 0 auto 2rem;
    padding: 1rem 1.5rem;

    font-size: 1.6rem;
    text-align: center;

    border-top: 1px solid var(--color-accent-1);
    border-bottom: 1px solid var(--color-accent-1);
  }

  &__value--name {
    font-size: 2rem;
  }
}

.post {
  grid-area: post;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: max-content;
    min-width: 70rem;
    margin: 1rem auto 2rem;
    padding: 3rem 1.5rem;

    color: var(--color-white);
    font-size: 1.6rem;
    text-align: center;

    background-color: var(--color-primary);
    border: 5px solid var(--color-white);

    border-radius: 1.5rem;

    cursor: pointer;

    // 900px
    @media only screen and (max-width: 56.25em) {
      width: auto;
      min-width: 80%;
    }
  }

  &__item:hover {
    box-shadow: 0 0.5rem 1rem var(--color-box-shadow);
    transform: scale(1.03);
  }

  &__img {
    margin-bottom: 1.5rem;

    border-radius: 1.5rem;
  }
}

.error__message {
  margin-top: 7rem;

  color: var(--color-warning);
  font-size: 2rem;
  text-align: center;
}
